<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_calendar"><use xlink:href="symbol-defs.svg#c-icon_calendar"></use></svg><span class="name"> c-icon_calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_chat-notification"><use xlink:href="symbol-defs.svg#c-icon_chat-notification"></use></svg><span class="name"> c-icon_chat-notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_chat-room-1"><use xlink:href="symbol-defs.svg#c-icon_chat-room-1"></use></svg><span class="name"> c-icon_chat-room-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_customers-1"><use xlink:href="symbol-defs.svg#c-icon_customers-1"></use></svg><span class="name"> c-icon_customers-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_dashboard-1"><use xlink:href="symbol-defs.svg#c-icon_dashboard-1"></use></svg><span class="name"> c-icon_dashboard-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_down-arrow-small"><use xlink:href="symbol-defs.svg#c-icon_down-arrow-small"></use></svg><span class="name"> c-icon_down-arrow-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_help-center-1"><use xlink:href="symbol-defs.svg#c-icon_help-center-1"></use></svg><span class="name"> c-icon_help-center-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_home-1"><use xlink:href="symbol-defs.svg#c-icon_home-1"></use></svg><span class="name"> c-icon_home-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_inbox-1"><use xlink:href="symbol-defs.svg#c-icon_inbox-1"></use></svg><span class="name"> c-icon_inbox-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_Invoices-1"><use xlink:href="symbol-defs.svg#c-icon_Invoices-1"></use></svg><span class="name"> c-icon_Invoices-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_notification"><use xlink:href="symbol-defs.svg#c-icon_notification"></use></svg><span class="name"> c-icon_notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_products-1"><use xlink:href="symbol-defs.svg#c-icon_products-1"></use></svg><span class="name"> c-icon_products-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_search"><use xlink:href="symbol-defs.svg#c-icon_search"></use></svg><span class="name"> c-icon_search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_setting-1"><use xlink:href="symbol-defs.svg#c-icon_setting-1"></use></svg><span class="name"> c-icon_setting-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
